<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_menu_practice"
            android:title="Quiz" />
        <item
            android:id="@+id/nav_practice"
            android:icon="@drawable/ic_menu_practice"
            android:title="Practice" />
        <item
            android:id="@+id/nav_flash_cards"
            android:icon="@drawable/ic_menu_practice"
            android:title="Flash Cards" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_menu_practice"
            android:title="Notes" />
    </group>

</menu>
